---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    name: lemon
  name: yellow
spec:
  containers:
  - image: busybox
    name: yellow
  - image: redis
    name: gold
    command: [ "sleep", "1000" ]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
